{
	"name": "logino",
	"version": "3.0.0",
	"repository": "srcagency/logino",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "node test"
	},
	"devDependencies": {
		"tape": "^5.8.1"
	}
}
